"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\jogador.h"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\mao.h"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\lixo.h"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\designfunctions.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\designfunctions.h"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\monte.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\Baralho.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\Baralho.h"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\mesa.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\jogador.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\mao.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\lixo.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\mesa.h"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\morto.h"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\morto.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\main.cpp"
"C:\Users\Neto\Documents\GitHub\Buraco-Cpp\Buraco\monte.h"
